// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 80, 42
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "ÊÓÆµºÏ²¢Æ÷"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Powered by ffmpeg", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 17, 30, 61, 9, WS_EX_LEFT
    CONTROL         "by 1149761294", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 28, 19, 50, 9, WS_EX_LEFT
    CONTROL         "Drag and drop files.", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 5, 62, 9, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,1,0
    PRODUCTVERSION  0,0,1,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
